<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nginx - nano /var/www/mydomain.ru/index.html</title>
</head>
<body>
	<ul>
		<li>
			запускается автоматически после перезагрузки сервера
			systemctl enable nginx
		</li>
		<li>
			systemctl start nginx 
			systemctl stop nginx
			systemctl restart nginx
		</li>
		<li>
			Основной файл конфигурации Nginx расположен в /etc/nginx/nginx.conf
		</li>
		<li>
			создать новый блок сервера для нового домена mydomain.ru и установить его корень документа в /var/www/mydomain.ru
			mkdir -p /var/www/mydomain.ru
		</li>
		<li>
			создайть файл index.html внутри этого каталога
			nano /var/www/mydomain.ru/index.html
			<pre>
				<!DOCTYPE html>
				<html>
				<head>
				 <title>mydomain.ru</title>
				</head>
				<body>
				 <h1>Добро пожаловать на mydomain.ru</h1>
				 <p>Это тестовый блок сервера mydomain.ru.</p>
				</body>
				</html>
			</pre>
		</li>
		<li>
			создадим новый блок сервера по следующему адресу:
			nano /etc/nginx/sites-available/mydomain.ru.conf
			<pre>
				server {
				       listen 80;
				       listen [::]:80;

				       server_name mydomain.ru www.mydomain.ru;

				       root /var/www/mydomain.ru;
				       index index.html;

				       location / {
				               try_files $uri $uri/ =404;
				       }
				}
			</pre>
		</li>
		<li>
			Сохраните файл. Для того, чтобы активировать блок сервера необходимо создать символьную ссылку с помощью следующей команды:
			ln -s /etc/nginx/sites-available/mydomain.ru.conf /etc/nginx/sites-enabled/mydomain.ru.conf

		</li>
		<li>
			Проверка конфигурации Nginx и перезагрузка Nginx:
			nginx -t
			systemctl restart nginx
		</li>
		<li></li>
		<li></li>
	</ul>
	<p>========================================================================</p>
	<div>
		<h3>Cоздадим новый блок сервера по следующему адресу:</h3>
		<p>
			nano /etc/nginx/sites-available/mydomain.ru.conf
		</p>
		<h4>Добавьте следующее содержание:</h4>
		<p>
			<strong>/etc/nginx/ssl.conf</strong><br>
			Один для всех
			<pre>
				ssl     on;
				ssl_protocols           SSLv3 TLSv1;
				ssl_certificate         /etc/letsencrypt/live/mysite.ru/fullchain.pem;
				ssl_certificate_key     /etc/letsencrypt/live/mysite.ru/privkey.pem;

			</pre>
		</p>
		<p>
			<pre>
				server {
					listen 443;
					include /etc/nginx/ssl.conf;
					server_name agencytop.ru www.agencytop.ru;
					location / {
						proxy_pass http://localhost:3777;
						proxy_http_version 1.1;
						proxy_set_header Upgrade $http_upgrade;
						proxy_set_header Connection 'upgrade';
						proxy_set_header Host $host;
						proxy_cache_bypass $http_upgrade;
					}
				}
			</pre>
		</p>
		<p>
			Редирект С HTTP на HTTPS
			<pre>
				server {
			        listen 80;
			        server_name domain.ru www.domain,ru;
			        return 301 https://$host$request_uri;
				}
			</pre>
		</p>
		<p>
			Редирект С www на без www
			<pre>
				server {
					listen 443;
				    server_name "~^www\.(.*)$" ;
				    return 301 https://$1$request_uri;
				}
			</pre>
			Убрать www 
		</p>
		<p>
			server {
				listen 80;
				server_name your-domain.com www.your-domain.com;
				location / {
					proxy_pass http://localhost:{YOUR_PORT};
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection 'upgrade';
					proxy_set_header Host $host;
					proxy_cache_bypass $http_upgrade;
				}
			}
		</p>
	</div>
	
	<div>
		<div>
			<h3>
				Сохраните файл. Для того, чтобы активировать блок сервера необходимо создать символьную ссылку с помощью следующей команды:
			</h3>
			<p>
				ln -s /etc/nginx/sites-available/mydomain.ru.conf /etc/nginx/sites-enabled/mydomain.ru.conf
			</p>
		</div>
	</div>
	<div>
		<h3>Проверка конфигурации Nginx и перезагрузка Nginx:</h3>
		<p>
			nginx -t <br>
			systemctl restart nginx
		</p>
	</div>
	<div>
		<h3>Deploy files in ssl</h3>
		<p>
			sudo scp site_private.key site.ru_rootCA.crt root@185.26.120.111:/ <br>
			mv site.ru_private.key site.ru_rootCA.crt /etc/nginx/ssl
		</p>
	</div>
	<div>
		<h1>СОЗДАНИЕ СЕРТИФИКАТА LET’S ENCRYPT ДЛЯ NGINX В DEBIAN 9</h1>
		<h3>
			1: Установка Certbot
		</h3>
		<p>
			Чтобы добавить этот репозиторий, откройте /etc/apt/sources.list:
			<br>
			<strong>nano /etc/apt/sources.list</strong><br>
			<p>
				deb http://deb.debian.org/debian stretch-backports main contrib non-free
				deb-src http://deb.debian.org/debian stretch-backports main contrib non-free
			</p>
			<p>apt update</p>
		</p>
		<h3>Теперь установите пакет certbot для Nginx:</h3>
		<p>
			apt install python-certbot-nginx -t stretch-backports
		</p>
		<h3>Получение SSL-сертификата</h3>
		<p>
			certbot --nginx -d example.com -d www.example.com
		</p>
		<h3>Проверка автоматического обновления сертификата</h3>
		<p>
			certbot renew --dry-run
		</p>
	</div>


<div>
	<h3>Full Settings in nano /etc/nginx/sites-available/mydomain.ru.conf</h3>
	<pre>
		server {
	        listen 80;
	        server_name about-eat.ru www.about-eat.ru;
	        return 301 https://$host$request_uri;
		}

		server {
		        listen 80;
		        server_name "~^www\.(.*)$" ;
		        return 301 https://$1$request_uri;
		}

		server {
			listen 443;
			include /etc/nginx/ssl.conf;
			server_name agencytop.ru;
			location / {
				proxy_pass http://localhost:3777;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			}
		}

	</pre>
	</div>
	<div>
		pm2 start www
	</div>
	<div>
		cat renew.sh
systemctl stop nginx
certbot certonly --force-renew --standalone --email your_mail@gmail.com -d your-domain.com
systemctl start nginx
	</div>
</body>
</html>

